# msk-samples

./: .gitignore  MSKBastionKafkaClientInstanceLatestAMI.yml  README.md
admin-ui/: README.md  akhq-ecs-deploy-iam.yml  akhq-ecs-deploy-single-cluster-iam.yml  akhq-ecs-deploy-single-cluster.yml  akhq-ecs-deploy.yml  application.yml  deploy-single-cluster.sh  deploy.sh
admin-ui/archive/: deploy-single-cluster.sh
admin-ui/config-samples/: application-msk-serverless.yml  application.yml
kafka-connect/connector-samples/: debezium-rds-postgresql-avro-gsr-secretmanager.json  debezium-rds-postgresql-plainauth-secretmanager.json
kafka-connect/docker-image-build/: Dockerfile  README.md  build.sh  connect-distributed-iam.properties  connect-distributed.properties  runConnect.sh
kafka-connect/ecs-deploy/: README.md  deploy.sh  kafka-connect-ecs-deploy.yml
kafka-connect/ecs-deploy/archive/: deploy.sh  kafka-connect-mm2-ecs-deploy.yml
mirror-maker/: README.md  create-clusters.sh  create-source-sink-clusters.sh  docker-compose-kafka-connect.yaml  msk-provisioned-cluster-2az.yml  msk-provisioned-cluster.yml
mirror-maker/connectors/no-auth/: mm2-cpc-cust-repl-policy.json  mm2-hbc-no-auth.json  mm2-msc-cust-repl-policy.json
mirror-maker/docker-image-build-mm2/: Dockerfile  README.md  build.sh  connect-distributed.properties  connect-mirror-maker.properties  mm2.template  runConnect.sh  runMM2.sh
mirror-maker/ec2-docker-mm2/: README.md  akhq-application.yaml  docker-compose-kafka-connect.yaml  docker-compose-two-kafka-clusters.yaml
mirror-maker/ec2-kafka-connect-cluster/: README.md  connect-distributed-no-auth.properties.template  connect-distributed.properties.template  deploy.sh  kafka-connect-ec2-deploy.yml
mirror-maker/ecs-mm2/: README.md  deploy.sh  kafka-connect-mm2-ecs-deploy.yml
mirror-maker/grafana-dashboad/: READEME.md
mirror-maker/msk-connect/: README.md  create-connector.sh  create-worker-config.sh  delete-connector.sh  delete-connectors.sh  deploy-cli.sh  deploy-with-cft.sh  deploy-with-cli.sh  mm2-msk-connect.yml  mm2-worker-configuration.properties
mirror-maker/msk-connect/cloudformation/: mm2-msk-connect-iam.yml  mm2-msk-connect.yml
mirror-maker/msk-connect/json-config/: mm2-checkpoint-connector.json  mm2-heartbeat-connector.json  mm2-source-connector.json
mm2-tracker/: README.md  analyze.sh  check-kafka-sync.sh  check-mm2-sync.sh  pom.xml  probe-kafka.sh  run.sh
msk-connect-samples/: README.md  create-connector.sh  create-worker-config.sh  delete-connector.sh  docker-compose-confluent-schema-registery.yaml  update-connector.sh
msk-connect-samples/debezium-connector/: msk-connect-iam-role.yml
msk-connect-samples/debezium-connector/archive/: build-custom-plugin-package.sh  deploy-connector-avro.sh  deploy-connector-json.sh
msk-connect-samples/debezium-connector/mysql/: README.md
msk-connect-samples/debezium-connector/mysql/package-plugin/: build-package.sh  checkout-build-dependent.sh  pom-debezium-connector-mysql-aws-config.xml  pom-debezium-connector-mysql-confluent.xml  pom-debezium-connector-mysql-gsr-avro.xml
msk-connect-samples/debezium-connector/mysql/samples/: debezium-mysql-secret-manager-avro-plaintext.properties  worker-configuration-secret-manager.properties  (+3 more)
msk-connect-samples/debezium-connector/postgres/: README.md  build-custom-plugin-package.sh
msk-kafka-springboot-consumer/: pom.xml
msk-kafka-springboot-producer/: READEME.md  pom.xml  run.sh
msk-kafka-springboot-producer/src/main/java/com/aws/samples/: Application.java  GetSecretFromSecretManager.java  MessageGenerator.java  Producer.java  SecretManagerClientCallbackHandler.java
msk-kafka-springboot-producer/src/main/java/com/aws/samples/avro/: MessageGeneratorAvro.java  ProducerAvro.java
msk-kafka-springboot-producer/src/main/java/com/aws/samples/json/: MessageGeneratorJson.java  ProducerJson.java  ProducerJsonWithSchema.java
msk-kafka-springboot-producer/src/main/java/com/aws/samples/protobuff/: ConsumerProtobuf.java  MessageGeneratorProtobuf.java  MessageGeneratorProtobuff.java  ProducerProtobuf.java  ProducerProtobuff.java
msk-kafka-springboot-producer/src/main/resources/: Trade.avsc  application.yaml  kafka.properties  kafka_iam.properties  kafka_sasl.properties  message-template.json  sample.json
msk-kafka-springboot-producer/src/main/schema/avro/: Trade.avsc
msk-kafka-springboot-producer/src/main/schema/json/: TradeJsonSchema.json
msk-kafka-springboot-producer/src/main/schema/proto/: trade.proto
msk-kafka-springboot-producer/src/test/java/com/aws/samples/: AppTest.java
msk-redshift-streaming-ingestion/common/: MSKPrivateVPCOnly.yml
msk-redshift-streaming-ingestion/cross-account-ingestion/: deploy-msk-cluster.sh  deploy-redshift.sh  msk-provisioned-cluster.yml  msk-serverless-cluster.yml  readme.md  redshift-provisioned-cluster.yml  redshift-provisioned-msk-provisioned.md  redshift-serverless-cluster.yml  redshift-serverless-msk-serverless.md
msk-redshift-streaming-ingestion/msk-producer-lambda/: .gitignore  deploy-msk-cross-act-connetivity-test-lambda.sh  deploy-msk-cross-act-connetivity-test-lambda.yml  deploy-msk-publisher-lambda.sh  deploy-msk-publisher-lambda.yml  deploy.sh  kafka-docker-compose.yml  msk-serverless-cluster-template.yml  out.yml  pom.xml  role.yml  template-publish-mvn.yml  template-topic-list-mvn.yml
msk-redshift-streaming-ingestion/msk-producer-lambda/src/main/java/com/aws/sample/faker/: FakerHelper.java  JSRandomDataGenerator.java
msk-redshift-streaming-ingestion/msk-producer-lambda/src/main/java/com/aws/sample/main/: KafkaConfigLoader.java  KafkaPublisherJsonData.java  LogHelper.java  PublisherMain.java  TopicListMain.java
msk-redshift-streaming-ingestion/msk-producer-lambda/src/main/resources/: generate-data.js  kafka-iam.properties  kafka-sasl-secretmanager.properties  kafka-sasl.properties  kafka.properties  logback.xml  prometheus.yaml
msk-redshift-streaming-ingestion/msk-producer-lambda/src/test/java/com/aws/sample/main/: PublisherMainTest.java  TestContext.java  TestLogger.java  TopicListMainTest.java
(+37 files in other folders)
