# Kafka
bootstrap.servers=b-1-public.msk-experiments.vvmrpf.c3.kafka.ap-south-1.amazonaws.com:9198,b-2-public.msk-experiments.vvmrpf.c3.kafka.ap-south-1.amazonaws.com:9198
# Confluent Schema Registry
schema.registry.url=http://localhost:8081
## Add following for IAM based authentication with MSK and MSK Serverless
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
  secretId="<ARN>" \
  region="<REGION>" ;
sasl.client.callback.handler.class=com.aksh.kafka.SecretManagerClientCallbackHandler
