# Kafka
bootstrap.servers=35.170.50.69:30820,54.234.81.70:30384,35.170.50.69:32751
# Confluent Schema Registry
#schema.registry.url=http://localhost:8081
## Add following for IAM based authentication with MSK and MSK Serverless