## Add worker properties for AVRO assuming that to be the common model
key.converter=io.confluent.connect.avro.AvroConverter
key.converter.schema.registry.url=http://schemaregistry.example.dev:8081
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://schemaregistry.example.dev:8081
key.converter.schemas.enable=false
value.converter.schemas.enable=false

## Offset topic
offset.storage.topic=__offset-storage-avro-debezium-connector-mysql

# define names of config providers:
config.providers=secretsmanager

# provide implementation classes for each provider:
config.providers.secretsmanager.class    = com.amazonaws.kafka.config.providers.SecretsManagerConfigProvider

# configure a config provider (if it needs additional initialization), for example you can provide a region where the secrets or S3 buckets are located:
config.providers.secretsmanager.param.region   = ap-south-1

