# Kafka Broker Configuration
bootstrap.servers=localhost:9092

# Producer Configuration
acks=all
max.block.ms=120000
buffer.memory=33554432
send.buffer.bytes=5242880
max.in.flight.requests.per.connection=5
delivery.timeout.ms=60000
request.timeout.ms=60000

#Consumer Config
group.id=my-consumer-group
auto.offset.reset=earliest
enable.auto.commit=true
auto.commit.interval.ms=5000

# Serializer/Deserializer Configuration
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=com.amazonaws.services.schemaregistry.serializers.GlueSchemaRegistryKafkaSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=com.amazonaws.services.schemaregistry.deserializers.GlueSchemaRegistryKafkaDeserializer

## AWS Glue Schema Registry config
region=ap-south-1
registry.name=msk
timeToLiveMillis=86400000
cacheSize=10
compatibility=FULL
compression=ZLIB
schemaAutoRegistrationEnabled=true
# SSL Configuration (optional)
# security.protocol=SSL
# ssl.truststore.location=/path/to/truststore.jks
# ssl.truststore.password=truststore_password
# ssl.keystore.location=/path/to/keystore.jks
# ssl.keystore.password=keystore_password

# SASL Configuration (optional)
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
  secretId="arn:aws:secretsmanager:ap-south-1:<act>:secret:AmazonMSK_alice-uL9xBC" \
  region="ap-south-1" ;
sasl.client.callback.handler.class=com.aws.samples.SecretManagerClientCallbackHandler