## Add worker properties for AVRO assuming that to be the common model
key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
offset.storage.topic=_mm2-msk-connect-offset
offset.storage.replication.factor=3
config.storage.replication.factor=3
status.storage.replication.factor=3
