connector.class=io.debezium.connector.mysql.MySqlConnector
database.allowPublicKeyRetrieval=true
database.user=${secretsmanager:rds-msk-connect:username}
database.server.id=184051
tasks.max=1
schema.history.internal.kafka.bootstrap.servers=b-1.mskcluster.kha9l7.c4.kafka.ap-south-1.amazonaws.com:9094,b-3.mskcluster.kha9l7.c4.kafka.ap-south-1.amazonaws.com:9094,b-2.mskcluster.kha9l7.c4.kafka.ap-south-1.amazonaws.com:9094
database.port=${secretsmanager:rds-msk-connect:port}
key.converter.schemas.enable=false
value.converter.schema.registry.url=http://ip-10-0-18-176.ap-south-1.compute.internal:8081
topic.prefix=mskconnnectmysqlavrotls
schema.history.internal.kafka.topic=mskconnnectmysqlavrotls.schema-changes
schema.history.internal.producer.security.protocol=SSL
database.hostname=${secretsmanager:rds-msk-connect:host}
database.password=${secretsmanager:rds-msk-connect:password}
value.converter.schemas.enable=false
value.converter=io.confluent.connect.avro.AvroConverter
key.converter=io.confluent.connect.avro.AvroConverter
key.converter.schema.registry.url=http://ip-10-0-18-176.ap-south-1.compute.internal:8081
database.include.list=mydb
schema.history.internal.consumer.security.protocol=SSL