connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1
schema.history.internal.consumer.sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required;
topic.prefix=mskconnnectmysqljson
schema.history.internal.kafka.topic=mskconnnectmysqljson.schema-changes
schema.history.internal.producer.security.protocol=SASL_SSL
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter=org.apache.kafka.connect.storage.StringConverter
schema.history.internal.producer.sasl.mechanism=AWS_MSK_IAM
database.allowPublicKeyRetrieval=true
schema.history.internal.consumer.sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler
database.user=${secretsmanager:rds-msk-connect:username}
database.server.id=184051
schema.history.internal.producer.sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler
schema.history.internal.kafka.bootstrap.servers=b-3.mskcluster.kha9l7.c4.kafka.ap-south-1.amazonaws.com:9098,b-2.mskcluster.kha9l7.c4.kafka.ap-south-1.amazonaws.com:9098,b-1.mskcluster.kha9l7.c4.kafka.ap-south-1.amazonaws.com:9098
database.port=${secretsmanager:rds-msk-connect:port}
key.converter.schemas.enable=false
value.converter.schema.registry.url=http://ip-10-0-18-176.ap-south-1.compute.internal:8081
database.hostname=${secretsmanager:rds-msk-connect:host}
database.password=${secretsmanager:rds-msk-connect:password}
value.converter.schemas.enable=false
schema.history.internal.consumer.sasl.mechanism=AWS_MSK_IAM
schema.history.internal.producer.sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required;
key.converter.schema.registry.url=http://ip-10-0-18-176.ap-south-1.compute.internal:8081
database.include.list=mydb
schema.history.internal.consumer.security.protocol=SASL_SSL